{

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=taskflow;Username=postgres;Password=demetrio08"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
